<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ServiceActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/marginplus2">

        <RelativeLayout
            android:id="@+id/relative_apply_for_service"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/red_font1"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textviewApplyService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white_color"
                android:text="Apply for Service"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_service_info"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/inactive_tab"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textviewServiceInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/black_font1"
                android:text="Service Info"/>

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_service_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/marginplus2"/>

</LinearLayout>