<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/marginplus3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/dashboard_profile_imageview"
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:src="@drawable/profile"

                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_margin="@dimen/marginplus2"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_dashboard_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsizemlarge"
                        android:textStyle="bold"
                        android:textColor="@color/black_font2"
                        android:text="@string/text_applicant_name"/>

                    <TextView
                        android:id="@+id/textView_dashboard_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsizesmall"
                        android:textColor="@color/black_font3"
                        android:text="@string/text_dummy_email"/>

                </LinearLayout>


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginplus3"
                app:cardCornerRadius="@dimen/marginplus1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/marginplus2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/text_total_application"/>

                        <TextView
                            android:id="@+id/textView_dashboard_totalapplication"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="500"
                            android:textColor="@color/black_font2"
                            android:textSize="@dimen/textsizexxxl"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/marginplus3"
                        android:layout_marginLeft="@dimen/marginplus3"
                        android:background="@color/black_font5"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/marginplus2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/marginplus1">

                            <TextView
                                android:id="@+id/textView_dashboard_totalinprocess"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="134"
                                android:textStyle="bold"
                                android:textColor="@color/black_font2"
                                android:textSize="@dimen/textsizexxl"/>

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_total_in_process"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/marginplus1">

                            <TextView
                                android:id="@+id/textView_dashboard_totaldueforpayment"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="106"
                                android:textStyle="bold"
                                android:textColor="@color/black_font2"
                                android:textSize="@dimen/textsizexxl"/>

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/text_total_due_for_payment"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/marginplus1">

                            <TextView
                                android:id="@+id/textView_dashboard_totalinpending"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="240"
                                android:textStyle="bold"
                                android:textColor="@color/black_font2"
                                android:textSize="@dimen/textsizexxl"/>

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_total_in_pending"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginplus3"
                app:cardCornerRadius="@dimen/marginplus1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#28b954">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/marginplus3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white_color"
                            android:text="@string/text_total_completed"/>

                        <TextView
                            android:id="@+id/textView_dashboard_totalcompleted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="500"
                            android:textStyle="bold"
                            android:textColor="@color/white_color"
                            android:textSize="@dimen/textsizexxxl"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_margin="@dimen/marginplus1"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/file"
                            android:scaleType="fitXY" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginplus3"
                app:cardCornerRadius="@dimen/marginplus1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:layout_margin="@dimen/marginplus3"
                        android:textColor="@color/toolbar_color"
                        android:text="@string/text_department_pendancy"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/marginplus3"
                        android:layout_marginLeft="@dimen/marginplus3"
                        android:background="@color/black_font5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:layout_margin="@dimen/marginplus3"
                        android:textColor="@color/black_font1"
                        android:text="@string/text_tree_cutting_permission"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/marginplus2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/marginplus1">

                            <TextView
                                android:id="@+id/textView_dashboard_tcp_totalinprocess"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="134"
                                android:textStyle="bold"
                                android:textColor="@color/black_font2"
                                android:textSize="@dimen/textsizexxl"/>

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/text_application_in_progress"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/marginplus1">

                            <TextView
                                android:id="@+id/textView_dashboard_tcp_totaldueforpayment"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="106"
                                android:textStyle="bold"
                                android:textColor="@color/black_font2"
                                android:textSize="@dimen/textsizexxl"/>

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/text_pending_due_to_payment"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/marginplus1">

                            <TextView
                                android:id="@+id/textView_dashboard_tcp_totalinpending"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="240"
                                android:textStyle="bold"
                                android:textColor="@color/black_font2"
                                android:textSize="@dimen/textsizexxl"/>

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_total_pending"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/marginplus3"
                        android:layout_marginLeft="@dimen/marginplus3"
                        android:background="@color/black_font5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:layout_margin="@dimen/marginplus3"
                        android:textColor="@color/black_font1"
                        android:text="@string/text_tree_trimming_permission"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/marginplus2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/marginplus1">

                            <TextView
                                android:id="@+id/textView_dashboard_tbp_totalinprocess"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="134"
                                android:textStyle="bold"
                                android:textColor="@color/black_font2"
                                android:textSize="@dimen/textsizexxl"/>

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/text_application_in_progress"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/marginplus1">

                            <TextView
                                android:id="@+id/textView_dashboard_tbp_totaldueforpayment"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="106"
                                android:textStyle="bold"
                                android:textColor="@color/black_font2"
                                android:textSize="@dimen/textsizexxl"/>

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/text_pending_due_to_payment"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/marginplus1">

                            <TextView
                                android:id="@+id/textView_dashboard_tbp_totalinpending"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="240"
                                android:textStyle="bold"
                                android:textColor="@color/black_font2"
                                android:textSize="@dimen/textsizexxl"/>

                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_total_pending"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>