<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/textsizeminismall"
    android:text="text"
    android:textAllCaps="false"
    android:layout_margin="@dimen/marginplus1"
    android:textColor="@color/black_font2"
    xmlns:android="http://schemas.android.com/apk/res/android" />